# match-me-eat

./: .gitignore  pom.xml
src/main/java/com/matchmeeat/: Application.java
src/main/java/com/matchmeeat/annotations/: Default.java
src/main/java/com/matchmeeat/auth/controller/: AuthController.java
src/main/java/com/matchmeeat/auth/dto/: LoginRequestDto.java  LoginResponseDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  ResendEmailRequestDto.java
src/main/java/com/matchmeeat/auth/mapper/: AuthMapper.java
src/main/java/com/matchmeeat/auth/service/: AuthenticationService.java  JpaUserDetailsService.java  JwtService.java
src/main/java/com/matchmeeat/auth/token/dto/: TokensDto.java
src/main/java/com/matchmeeat/auth/token/entity/: RefreshToken.java
src/main/java/com/matchmeeat/auth/token/repository/: RefreshTokenRepository.java
src/main/java/com/matchmeeat/auth/token/service/: RefreshTokenService.java  RefreshTokenServiceImpl.java
src/main/java/com/matchmeeat/base/entity/: Audit.java  BaseEntity.java
src/main/java/com/matchmeeat/configuration/: BearerTokenAccessDeniedHandler.java  BearerTokenAuthenticationEntryPoint.java  CorsConfig.java  CustomAuthenticationToken.java  JwtConfig.java  LocaleConfig.java  PersistenceConfig.java  SecurityConfig.java  UserJwtAuthenticationConverter.java
src/main/java/com/matchmeeat/email/: EmailTemplates.java
src/main/java/com/matchmeeat/email/service/: EmailService.java
src/main/java/com/matchmeeat/exception/: CustomProblemDetail.java  ProblemTypeResolver.java  RestExceptionHandler.java  ValidationException.java
src/main/java/com/matchmeeat/exception/customexceptions/: EmailNotSentException.java  InvalidRefreshTokenException.java  RefreshTokenExpiredException.java  RefreshTokenRevokedException.java  UserRegistrationException.java  ValidationException.java
src/main/java/com/matchmeeat/privilege/: PrivilegeEnum.java
src/main/java/com/matchmeeat/privilege/entity/: Privilege.java
src/main/java/com/matchmeeat/privilege/repository/: PrivilegeRepository.java
src/main/java/com/matchmeeat/role/: RoleEnum.java
src/main/java/com/matchmeeat/role/entity/: Role.java
src/main/java/com/matchmeeat/role/mapper/: RoleMapper.java
src/main/java/com/matchmeeat/role/repository/: RoleRepository.java  RoleRepositoryCustom.java  RoleRepositoryImpl.java
src/main/java/com/matchmeeat/role/service/: RoleService.java  RoleServiceImpl.java
src/main/java/com/matchmeeat/user/controller/: UserController.java
src/main/java/com/matchmeeat/user/dto/: UserDto.java
src/main/java/com/matchmeeat/user/entity/: User.java
src/main/java/com/matchmeeat/user/mapper/: UserMapper.java
src/main/java/com/matchmeeat/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/matchmeeat/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/matchmeeat/utils/: AppContext.java  DynamicAuditorContext.java  SecureTokenGenerator.java  ServletUtils.java  UserUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql
src/test/java/com/matchmeeat/: ApplicationTests.java
